<!DOCTYPE html>
<html>
    <head>
        <title>Rachel Eisner Portfolio</title>
        <link rel="stylesheet" href="CSS/style.css" type="text/css">
    </head>
    <body>
        <header class="navigation">
            <div class="logo">
                <img src="../UX_UI_HW_17/Images/R_UXUnicorn_RachelEisner1.png">
            </div>
            <nav class="inline-block">
                <ul class="left">
                    <li class="rnavLink">My Work</li>
                    <li class="rnavLink">About Me</li>
                </ul>
                <ul class="right">
                    <li class="navLink">Resume</li>
                    <li class="navLink">LinkedIn</li>
                    <li class="navLink">Dribbble</li>
                    <li class="navLink">IG</li>
                </ul>
            </nav>
        </header>
            <section class="heroImg">
                <div class="content">
                    <h1>hello, i'm rachel.</h1>
                    <p>I have a passion for fusing aesthetics and functionality in user-centric, clever, yet simple designs.</p>
                    <img src="../UX_UI_HW_17/Images/UXUI PNG 1.png">
                </div>
            </section>
            <section class="caseStudies">

            </section>
            <footer>
            <div class="footer">
                <hr>
                <div class="topFooter">
                    <div class="name">
                        <h5>RACHEL EISNER</h5>
                    </div>
                    <div class="social">
                        <h5>SOCIAL</h5>
                    </div>
                </div>
                <div class="bottomFooter">
                    <div class="unicorn">
                        <p>UX Unicorn/Visual Designer/Front-End Developer</p>
                    </div>
                    <div class="socialLinks">
                        <ul>
                            <li class= "footerLink">LinkedIn</li>
                            <li class= "footerLink">Dribbble</li>
                            <li class= "footerLink">IG</li>
                        </ul>
                    </div>
                </div>
            </div>
            </footer>
    </body>
</html>
